<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageAjoutDPSController">
   <children>
      <Button fx:id="BoutonAccueil" layoutX="695.0" layoutY="16.0" mnemonicParsing="false" onAction="#BoutonAccueilHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="135.0" layoutY="66.0" text="Ajouter un dispositif" textFill="#004aad">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="25.0" text="Risque zéro">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="38.0" layoutY="185.0" prefHeight="136.0" prefWidth="218.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Sport :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="ComboBoxSport" layoutX="18.0" layoutY="58.0" onAction="#ComboBoxSportHandle" prefHeight="45.0" prefWidth="167.0" promptText="Sport" style="-fx-background-radius: 50;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="283.0" layoutY="185.0" prefHeight="136.0" prefWidth="218.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Site :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="ComboBoxSite" layoutX="18.0" layoutY="59.0" onAction="#ComboBoxSiteHandle" prefHeight="45.0" prefWidth="167.0" promptText="Site" style="-fx-background-radius: 50;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="523.0" layoutY="185.0" prefHeight="229.0" prefWidth="232.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <ComboBox fx:id="ComboBoxCompétence" layoutX="18.0" layoutY="167.0" onAction="#ComboBoxCompétenceHandle" prefHeight="45.0" prefWidth="167.0" promptText="Compétence" style="-fx-background-radius: 50;" />
            <Label layoutX="28.0" layoutY="14.0" text="Compétences :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="ListeCompétence" layoutX="18.0" layoutY="63.0" onEditStart="#ListeCompétenceHandle" prefHeight="94.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" layoutY="332.0" prefHeight="256.0" prefWidth="262.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
         <children>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="129.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="77.0" promptText="Heure" />
                  <TextField prefWidth="77.0" promptText="minute" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="213.0">
               <children>
                  <TextField prefHeight="31.0" prefWidth="77.0" promptText="Heure" />
                  <TextField prefHeight="31.0" prefWidth="77.0" promptText="minute" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label layoutX="30.0" layoutY="93.0" text="Heure de début :" />
            <Label layoutX="30.0" layoutY="178.0" text="Heure de fin :" />
            <Label layoutX="17.0" layoutY="14.0" text="Date sélectionnée :">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="59.0" text="-">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <DatePicker fx:id="Calendrier" layoutX="35.0" layoutY="365.0" onAction="#CalendrierHandle" prefHeight="27.0" prefWidth="200.0" />
      <Button fx:id="BoutonEnregistrer" layoutX="540.0" layoutY="460.0" mnemonicParsing="false" onAction="#BoutonEnregistrerHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Enregistrer" textFill="WHITE">
         <font>
            <Font size="39.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="64.0" fitWidth="58.0" layoutX="9.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../S2.01/class/resources/images/Risque_zéro_-_logo-removebg.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
