<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageAffectationController">
   <children>
      <Button fx:id="BoutonAccueil" layoutX="900.0" layoutY="30.0" mnemonicParsing="false" onAction="#BoutonAccueilHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="75.0" fitWidth="76.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fonctionnalités_principales__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="102.0" layoutY="29.0" text="Risque zéro">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="14.0" text="Affectation des&#10;  secouristes" textFill="#004aad">
         <font>
            <Font name="System Bold" size="69.0" />
         </font>
      </Label>
      <AnchorPane layoutX="60.0" layoutY="216.0" prefHeight="378.0" prefWidth="960.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="36.0" layoutY="50.0" text="Liste des Secouristes :">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <ListView layoutX="36.0" layoutY="122.0" prefHeight="202.0" prefWidth="878.0" />
            <TextField fx:id="BarreDeRecherche" layoutX="330.0" layoutY="14.0" onAction="#BarreDeRechercheHandle" prefHeight="26.0" prefWidth="314.0" promptText="Recherche t'on secouriste" style="-fx-background-radius: 50;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="BoutonEnregistrer" layoutX="861.0" layoutY="617.0" mnemonicParsing="false" onAction="#BoutonEnregistrerHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Enregistrer le(s)&#10; changement(s)" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
