<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageDPSController">
   <children>
      <Label alignment="CENTER" layoutX="134.0" layoutY="45.0" text="Dispositifs : Semaine " textFill="#004aad" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="BoutonAccueil" layoutX="680.0" layoutY="23.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="122.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="10.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="47.0" fitWidth="100.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Risque_zéro_-_logo-removebg.png" />
               </image>
            </ImageView>
            <Label layoutX="72.0" layoutY="25.0" text="Risque Zéro">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="BoutonAjoutDPS" layoutX="266.0" layoutY="504.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="301.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Ajouter un DPS" textFill="WHITE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="266.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView layoutX="62.0" layoutY="152.0" prefHeight="342.0" prefWidth="681.0" AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="152.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Lundi" />
          <TableColumn prefWidth="97.0" text="Mardi" />
            <TableColumn prefWidth="97.0" text="Mercredi" />
            <TableColumn prefWidth="97.0" text="Jeudi" />
            <TableColumn prefWidth="97.0" text="Vendredi" />
            <TableColumn prefWidth="97.0" text="Samedi" />
            <TableColumn prefWidth="97.0" text="Dimanche" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Hyperlink fx:id="LienSemainePrécédente" layoutX="72.0" layoutY="504.0" text="&lt; Semaine précédente" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="LienSemaineSuivante" layoutX="615.0" layoutY="504.0" text="Semaine suivante &gt;" AnchorPane.bottomAnchor="69.0" AnchorPane.rightAnchor="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
