<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PagePlanningController">
   <children>
      <Button fx:id="BouttonAccueil" layoutX="921.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="114.0" layoutY="25.0" text="Risque zéro">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="66.0" fitWidth="65.0" layoutX="28.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fonctionnalités_principales__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="316.0" layoutY="18.0" text="Planning : Semaine" textFill="#004aad">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <TableView layoutX="82.0" layoutY="144.0" prefHeight="508.0" prefWidth="916.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="82.0">
         <columns>
            <TableColumn prefWidth="131.0" text="Lundi" />
            <TableColumn prefWidth="131.0" text="Mardi" />
            <TableColumn prefWidth="131.0" text="Mercredi" />
            <TableColumn prefWidth="131.0" text="Jeudi" />
            <TableColumn prefWidth="131.0" text="Vendredi" />
            <TableColumn prefWidth="131.0" text="Samedi" />
            <TableColumn prefWidth="131.0" text="Dimanche" />
         </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Hyperlink layoutX="316.0" layoutY="666.0" text="&lt; Semaine précédente" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Hyperlink>
      <Hyperlink layoutX="566.0" layoutY="672.0" text="Semaine suivante &gt;" AnchorPane.bottomAnchor="34.0" AnchorPane.rightAnchor="82.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
