<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PageProfilSecouristesController">
   <children>
      <Button fx:id="BouttonAccueil" layoutX="881.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="93.0" layoutY="25.0" text="Risque zéro">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="71.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fonctionnalités_principales__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="463.0" layoutY="44.0" text="Profil" textFill="#004aad">
         <font>
            <Font name="System Bold" size="60.0" />
         </font>
      </Label>
      <Pane layoutX="78.0" layoutY="172.0" prefHeight="473.0" prefWidth="434.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" AnchorPane.leftAnchor="78.0">
         <children>
            <Label layoutX="60.0" layoutY="26.0" text="Disponibilités">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Button fx:id="BouttonAjouter" layoutX="34.0" layoutY="374.0" mnemonicParsing="false" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Ajouter une disponibilité" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox layoutX="79.0" layoutY="107.0" spacing="20.0">
               <children>
                  <Label fx:id="Dispo1" text="-" />
                  <Label fx:id="Dispo2" text="-" />
                  <Label fx:id="Dispo3" text="-" />
                  <Label fx:id="Dispo4" text="-" />
                  <Label fx:id="Dispo5" text="-" />
                  <Label fx:id="Dispo6" text="-" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="612.0" layoutY="172.0" prefHeight="220.0" prefWidth="409.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" AnchorPane.rightAnchor="78.0">
         <children>
            <Label layoutX="87.0" layoutY="14.0" text="Compétences">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <HBox fx:id="ContenairePrincipale" layoutX="43.0" layoutY="94.0" spacing="150.0">
               <children>
                  <VBox fx:id="ListeCompetence1" spacing="20.0">
                     <children>
                        <Label fx:id="Comp1" text="-" />
                        <Label fx:id="Comp2" text="-" />
                        <Label fx:id="Comp3" text="-" />
                     </children>
                  </VBox>
                  <VBox fx:id="ListeCompetence2" spacing="20.0">
                     <children>
                        <Label fx:id="Comp4" text="-" />
                        <Label fx:id="Comp5" text="-" />
                        <Label fx:id="Comp6" text="-" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="612.0" layoutY="425.0" prefHeight="220.0" prefWidth="409.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" AnchorPane.rightAnchor="78.0">
         <children>
            <Label layoutX="86.0" layoutY="14.0" text="Informations">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Label>
            <VBox fx:id="ListeInfos" layoutX="42.0" layoutY="61.0" spacing="5.0">
               <children>
                  <Label fx:id="Info1" text="- ID :" />
                  <Label fx:id="Info2" text="- Nom et Prénom :" />
                  <Label fx:id="Info3" text="- Date de naissance :" />
                  <Label fx:id="Info4" text="- Adresse mail :" />
                  <Label fx:id="Info5" text="- Téléphone :" />
                  <Label fx:id="Info6" text="- Adresse :" />
               </children>
            </VBox>
         </children></Pane>
   </children>
</AnchorPane>
