<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageInscriptionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="inscriptionLabel" alignment="CENTER" layoutX="81.0" layoutY="18.0" text="Inscription" textFill="#004aad" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label fx:id="bienvenueLabel" alignment="CENTER" layoutX="-1.0" layoutY="82.0" text="Bienvenue" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="backButton" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="18.0" onMouseClicked="#goToInformation" opacity="0.5" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="18.0">
               <image>
                  <Image url="@../images/Back_motif.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox fx:id="infoContainer" layoutX="76.0" layoutY="112.0" prefHeight="401.0" prefWidth="253.0" AnchorPane.leftAnchor="76.0">
               <children>
                  <Label text="Nom :">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <TextField fx:id="nomTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="ex : Pascal" style="-fx-border-width: 00;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="Prénom :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="prenomTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="ex : Pierre" style="-fx-border-width: 00;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="Adresse-mail :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="mailTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="ex : pierrepascal@exemple.com" style="-fx-border-width: 00;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="Date de naissance :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dateNaissanceTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="jj/mm/aaaa" style="-fx-border-width: 00;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="Téléphone :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="telephoneTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="06 ** ** ** **" style="-fx-border-width: 00;">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label text="Adresse :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adresseTextField" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="0.0" promptText="ex : 43 Rue du Viennois France" style="-fx-border-width: 00;">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="inscriptionButton" layoutX="23.0" layoutY="338.0" mnemonicParsing="false" onAction="#inscriptionHandle" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="S'inscrire" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="23.0">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox alignment="TOP_RIGHT" layoutX="221.0" layoutY="537.0" prefHeight="39.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <Label text="Vous avez déjà votre compte?">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="connexionHyperlink" onAction="#connexionHandle" text="Se connecter !">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <VBox fx:id="passwordContainer" layoutX="86.0" layoutY="122.0" prefHeight="156.0" prefWidth="253.0" visible="false">
               <children>
                  <Label text="Créer un mot de passe :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordPasswordField" prefHeight="18.0" prefWidth="253.0" promptText="Nouveau mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </PasswordField>
                  <Label text="Confirmer le mot de passe :">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField" promptText="Confirmer mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
            <Button fx:id="suivantButton" layoutX="23.0" layoutY="538.0" mnemonicParsing="false" onAction="#goToPassword" prefHeight="39.0" prefWidth="136.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Suivant" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f0f1ff;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <top>
            <Label text="Risque Zéro" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Label>
         </top>
         <padding>
            <Insets top="16.0" />
         </padding>
         <center>
            <ImageView fitHeight="150.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/Risque_zéro_-_logo-removebg.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</GridPane>
