<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f0f1ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageConnexionController">
   <children>
      <Label fx:id="RisqueZero" layoutX="633.0" layoutY="85.0" text="Risque zéro">
         <font>
            <Font name="System Bold Italic" size="69.0" />
         </font>
      </Label>
      <ImageView fx:id="Logo" fitHeight="407.0" fitWidth="461.0" layoutX="613.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../S2.01/class/resources/images/Risque_zéro_-_logo-removebg.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="75.0" layoutY="72.0" prefHeight="604.0" prefWidth="451.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50; -fx-border-color: #000000; -fx-border-radius: 50;">
         <children>
            <Label fx:id="LabelConnexion" layoutX="42.0" layoutY="14.0" text="Connexion" textFill="#004aad">
               <font>
                  <Font name="System Bold" size="73.0" />
               </font>
            </Label>
            <Label fx:id="Heureux" layoutX="59.0" layoutY="96.0" text="Heureux de vous revoir !">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <TextField fx:id="IDZoneEcrit" layoutX="29.0" layoutY="219.0" promptText="Identifiant" style="-fx-background-radius: 50;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="26.0" />
               </font>
            </TextField>
            <Label fx:id="Identifiant" layoutX="29.0" layoutY="175.0" text="Identifiant : ">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Hyperlink fx:id="LienInscription" layoutX="191.0" layoutY="561.0" text="S'inscrire">
               <font>
                  <Font size="18.0" />
               </font></Hyperlink>
            <Label fx:id="PasDeCompte" layoutX="57.0" layoutY="529.0" text="Vous n’avez pas encore de compte ?">
               <font>
                  <Font size="22.0" />
               </font></Label>
            <Button fx:id="SeConnecterBoutton" layoutX="128.0" layoutY="446.0" mnemonicParsing="false" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Se connecter" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="MDPZoneEcrit" layoutX="29.0" layoutY="346.0" promptText="Mot de passe" style="-fx-background-radius: 50;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="26.0" />
               </font>
            </PasswordField>
            <Label fx:id="MotDePasse" layoutX="29.0" layoutY="302.0" text="Mot de passe :">
               <font>
                  <Font size="25.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
