<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageAffectationController">
   <children>
      <Button fx:id="BoutonAccueil" layoutX="678.0" layoutY="21.0" mnemonicParsing="false" onAction="#BoutonAccueilHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="81.0" layoutY="30.0" text="Risque zéro">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="14.0" text="Affectation des&#10;  secouristes" textFill="#004aad">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
      </Label>
      <AnchorPane layoutX="28.0" layoutY="176.0" prefHeight="332.0" prefWidth="745.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="36.0" layoutY="50.0" text="Liste des Secouristes :">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView layoutX="35.0" layoutY="103.0" prefHeight="188.0" prefWidth="590.0" />
            <TextField fx:id="BarreDeRecherche" layoutX="255.0" layoutY="14.0" onAction="#BarreDeRechercheHandle" prefHeight="18.0" prefWidth="196.0" promptText="Recherche t'on secouriste" style="-fx-background-radius: 50;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="BoutonEnregistrer" layoutX="655.0" layoutY="524.0" mnemonicParsing="false" onAction="#BoutonEnregistrerHandle" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Enregistrer le(s)&#10; changement(s)" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="56.0" fitWidth="74.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../S2.01/class/resources/images/Risque_zéro_-_logo-removebg.png" />
         </image></ImageView>
   </children>
</AnchorPane>
