<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: f0f1ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageAccueilSecouristeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="303.0" layoutY="19.0" text="Accueil" textAlignment="CENTER" textFill="#004aad" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <Button fx:id="deconnexionButton" layoutX="833.0" layoutY="23.0" mnemonicParsing="false" onAction="#deconnexionPage" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Déconnexion " textFill="WHITE" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <GridPane hgap="40.0" layoutX="36.0" layoutY="149.0" prefHeight="421.0" prefWidth="728.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="149.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="387.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Planning">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="planningButton" mnemonicParsing="false" onAction="#handleVoirPlanning" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Voir le planning" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Prochain événement :">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="idEvenementLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomEvenementLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="siteEvenementLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateEvenementLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="nbSpectateursLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="542.0" prefWidth="146.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50;" GridPane.columnIndex="1">
               <children>
                  <Label text="Profil">
                     <font>
                        <Font name="System Bold" size="49.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="profilButton" mnemonicParsing="false" onAction="#handleVoirProfil" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Voir le profil" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="109.0" prefWidth="344.0">
                     <children>
                        <Label text="Compétences :">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="competenceLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="109.0" prefWidth="344.0">
                     <children>
                        <Label text="Disponibilités :">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label fx:id="disponibiliteLabel" text="Label">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER_LEFT" layoutX="19.0" layoutY="14.0" prefHeight="68.0" prefWidth="245.0">
         <children>
            <ImageView fitHeight="69.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Risque_zéro_-_logo-removebg.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Risque Zéro">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
