<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #f1f0ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PageDPSController">
   <children>
      <Button fx:id="BoutonAccueil" layoutX="923.0" layoutY="32.0" mnemonicParsing="false" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Accueil" textFill="WHITE" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fonctionnalités_principales__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="111.0" layoutY="35.0" text="Risque zéro">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="51.0" text="Dispositifs : Semaine " textFill="#004aad">
         <font>
            <Font name="System Bold" size="62.0" />
         </font>
      </Label>
      <Button fx:id="BoutonAjoutDPS" layoutX="390.0" layoutY="623.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="301.0" style="-fx-background-color: #004aad; -fx-background-radius: 50;" text="Ajouter un DPS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
      <TableView layoutX="88.0" layoutY="152.0" prefHeight="451.0" prefWidth="920.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0">
        <columns>
          <TableColumn prefWidth="134.0" text="Lundi" />
          <TableColumn prefWidth="134.0" text="Mardi" />
            <TableColumn prefWidth="134.0" text="Mercredi" />
            <TableColumn prefWidth="134.0" text="Jeudi" />
            <TableColumn prefWidth="134.0" text="Vendredi" />
            <TableColumn prefWidth="134.0" text="Samedi" />
            <TableColumn prefWidth="134.0" text="Dimanche" />
        </columns>
      </TableView>
      <Hyperlink fx:id="LienSemainePrécédente" layoutX="72.0" layoutY="614.0" text="&lt; Semaine précédente">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="LienSemaineSuivante" layoutX="831.0" layoutY="614.0" text="Semaine suivante &gt;">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
